{
  "name": "@monorepo-bb-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "add:android:athlete": "cd apps/athlete && npx cap add android && npx cap open android",
    "add:android:creator": "cd apps/creator && npx cap add android && npx cap open android",
    "start:creator": "nx serve creator --port=4300",
    "start:athlete": "nx serve athlete --port=4200",
    "start:all": "nx run-many --target=serve --projects=creator,athlete --parallel=true",
    "athlete:open": "cd apps/athlete && npx cap open android ",
    "creator:open": "cd apps/creator && npx cap open android",
    "dev:athlete:serve": "nx serve athlete --configuration=development --host=192.168.1.28 --port=3001",
    "dev:creator:serve": "nx serve creator --configuration=development --host=192.168.1.28 --port=3000",
    "creator:android": "cd apps/creator && npx cap build android && npx cap open android",
    "creator:sync": "cd apps/creator && nx build creator --configuration=production && npx cap sync && npx cap open android && npm run sync-files-creator:creator",
    "athlete:sync": "cd apps/athlete && nx build athlete --configuration=production && npx cap sync && npx cap open android && npm run sync-files-creator:athlete",
    "dev:athlete:celular": "cd apps/athlete && npx cap sync && npx cap open android && npx cap run android -l --host=192.168.1.28 --port=3001",
    "dev:creator:celular": "cd apps/creator && npx cap sync && npx cap open android && npx cap run android -l --host=192.168.1.26 --port=3000",
    "cap:athlete:sync": "cd apps/athlete && npx cap sync",
    "cap:athlete:open": "cd apps/athlete && npx cap open android",
    "ios:emulator-creator": "cd apps/creator && npx cap sync && nx build creator && npx cap run ios --live-reload",
    "sync-files-creator:ios": "cd apps/creator && npx cap sync ios && cd ../../ && node scripts/sync-ios-files-creator.js && cd apps/creator && npx cap open ios ",
    "sync-files-athlete:ios": "cd apps/athlete && npx cap sync ios && cd ../../ && node scripts/sync-ios-files-athlete.js && cd apps/athlete && npx cap open ios ",
    "sync-files-creator:creator": "cd apps/creator && npx cap sync android && cd ../../ && node scripts/sync-android-files-creator.js",
    "sync-files-creator:athlete": "cd apps/athlete && npx cap sync android && cd ../../ && node scripts/sync-android-files-athlete.js",
    "resources:android:athlete": "cd apps/athlete &&  npx capacitor-assets generate --android",
    "resources:android:creator": "cd apps/creator &&  npx capacitor-assets generate --android",
    "resources:ios:athlete": "cd apps/athlete &&  npx capacitor-assets generate --ios",
    "resources:ios:creator": "cd apps/creator &&  npx capacitor-assets generate --ios",
    "dev:athlete:celular:windows": " cd apps/athlete ; npx cap sync ; npx cap open android ; npx cap run android -l --host=192.168.1.28 --port=3001",
    "prepare:publish:athlete": "cd apps/athlete && npx cap sync &&nx build athlete",
    "prepare:publish:creator": "cd apps/creator && npx cap sync &&nx build creator"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~20.2.0",
    "@angular/compiler": "~20.2.0",
    "@angular/core": "~20.2.0",
    "@angular/forms": "~20.2.0",
    "@angular/platform-browser": "~20.2.0",
    "@angular/router": "~20.2.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/screen-orientation": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.1",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "@capgo/capacitor-social-login": "^7.7.0",
    "@ionic/angular": "^8.6.1",
    "@ionic/storage-angular": "^4.0.0",
    "@ng-select/ng-select": "^20.2.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@stripe/stripe-js": "^7.9.0",
    "@uppy/aws-s3-multipart": "^3.12.0",
    "@uppy/core": "^3.13.1",
    "@uppy/dashboard": "^3.9.1",
    "@uppy/locales": "^5.0.0",
    "@uppy/utils": "^3.6.2",
    "bson-objectid": "^2.0.4",
    "ngx-mask": "^20.0.3",
    "plyr": "^3.8.3",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.10",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.2.0",
    "@angular-devkit/schematics": "~20.2.0",
    "@angular/build": "~20.2.0",
    "@angular/cli": "~20.2.0",
    "@angular/compiler-cli": "~20.2.0",
    "@angular/language-service": "~20.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.5.2",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/web": "21.5.2",
    "@nx/workspace": "21.5.2",
    "@schematics/angular": "~20.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "ng-packagr": "^20.3.0",
    "nx": "21.5.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
