{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f9ae76",
        "activityBar.background": "#f9ae76",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#079945",
        "activityBarBadge.foreground": "#FFFF",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f9ae76",
        "statusBar.background": "#f79145",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f57414",
        "statusBarItem.remoteBackground": "#f79145",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f79145",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f7914599",
        "titleBar.inactiveForeground": "#15202b99",
        "tab.activeBackground": "#532d10",
        "tab.active"
    },
    "peacock.color": "#f79145"
}